<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div class="logo">
      <img src="logo.png" alt="Company Logo">
    </div>
    <nav>
      <div class="navbar">
        <a href="Main.html">Home</a>
        <a href="https://www.linkedin.com/in/maxencio-mbewe-clssbb-7567801bb/"
          >About</a
        >
        <a href="contact.html">Contact</a>
        
        <div class="search">
          <input
            id="search__text"
            type="search"
            placeholder="Search..."
            aria-label="Search"
            autocomplete="off"
          />
          <div
            id="search__suggestions"
            class="search__suggestions--hidden"
          ></div>
        </div>
      </div>
    </nav>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        color: blanchedalmond;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .form-group textarea {
        resize: vertical;
      }
      .form-group button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 3px;
      }
      .form-group button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Us</h1>
      <form
        action="Maxencio:maxencio50mbewe@gmail.com"
        method="post"
        enctype="text/plain"
      >
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <div class="form-group">
          <button type="submit">Send</button>
        </div>
      </form>
    </div>
  </body>
  <footer>
    <div class="LinkedIn"><a target="LinkedIn_Profile" href="https://www.linkedin.com/in/maxencio-mbewe-clssbb-7567801bb/">
    <img src="LinkedIn.png">
   </a></div>
   <div class="Github"><a target="Github_Profile" href="https://github.com/Maxencio7">
    <img src="Github.png">
   </a></div>
  </footer>
</html>
